
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/swiper.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="https://gn-cdn.net/b9m10h"></script>
	
	<!-- Document Title
	============================================= -->
	<title>GO Tastatur</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<div id="home" class="page-section" style="position:absolute;top:0;left:0;width:100%;height:200px;z-index:-2;"></div>

		<section id="slider" class="slider-element slider-parallax full-screen with-header swiper_wrapper clearfix">

			<div class="slider-parallax-inner">

				<div class="swiper-container swiper-parent">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image: url('images/header.jpg');">
							<div class="container clearfix">

							</div>
						</div>
					</div>
				</div>

			</div>

		</section>

		<!-- Header
		============================================= -->
		<header id="header" class="full-header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1500">
							<li><a href="#" data-href="#home"><div>Home</div></a></li>
							<li><a href="#" data-href="#section-features"><div>Features</div></a></li>
							<li><a href="#" data-href="#section-pricing"><div>Preise</div></a></li>
							<li><a href="#" data-href="#section-about"><div>Über uns</div></a></li>
							<li><a href="#" data-href="#section-reviews"><div>Bewertungen</div></a></li>
							<li><a href="#" data-href="#section-contact"><div>Kontakt</div></a></li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<div class="clear"></div>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<section id="section-features" class="page-section">

					<div class="container clearfix bottommargin-lg">

						<div class="heading-block center">
							<h2>GO Tastatur ist eineEmoji Tastatur</h2>
							<span>was bessere Auto-Korrektur und eine benutzerfreundliche Schnittstelle bietet.Es unterstützt über 60 Sprachen und der Sprachenbox wird erweitern wie Sie verlangen. Die Symbole in der Tastatur sind für alle gängigen Apps kompatibel, einschließlich SMS, Gmail, Whatsapp usw. Das wichtigste: Wir schätzen Ihre Feedback und lassen Sie es uns wissen!</span>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/1.png">
								</div>
								<div class="fbox-desc">
									<p>BunteThemen und nützliche Plugins</p>
								</div>
							</div>
						</div>

						<div class="col_one_third nobottommargin">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/2.png">
								</div>
								<div class="fbox-desc">
									<p>Stark konfigurierbareWerkzeugleisteauf Tastaturbereich</p>
								</div>
							</div>
						</div>

						<div class="col_one_third nobottommargin col_last">
							<div class="feature-box media-box">
								<div class="fbox-media">
									<img src="images/3.png">
								</div>
								<div class="fbox-desc">
									<p>Wortkorrekturvorschläge</p>
								</div>
							</div>
						</div>

						<div class="clear"></div>

					</div>

					<div class="container clearfix center">

						<div class="heading-block center">
							<h2>Wollenalle Emoji Emoticons oderBearbeitungsseitemiteinemKlickzugreifen?</h2>
							<span>UnsererWerkzeugleistebietetzweiindividuelleTastenkombination,umIhreSchreib-Gewohnheitanzupassen. Siekönnenesjederzeiteinstellen und ändern.</span>
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInLeftBig" src="images/4.png">
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInUpBig" src="images/5.png">
						</div>

						<div class="col_one_third norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInRightBig" src="images/6.png">
						</div>

					<div class="line"></div>

					</div>

					<div class="container clearfix center">

						<div class="col_half norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInLeftBig" src="images/appstore-logo.jpg">
						</div>

						<div class="col_half norightmargin bottommargin-sm" style="padding-right: 10px;">
							<img data-animate="fadeInRightBig" src="images/playstore-logo.jpg">
						</div>

					<div class="line"></div>

					</div>

				</section>



				<section id="section-pricing" class="page-section topmargin-lg">

					<div class="heading-block center">
						<h2>PRICES</h2>
						<span></span>
					</div>

					<div class="container clearfix">

						<div class="row pricing bottommargin clearfix">

							<div class="col-lg-4" data-animate="fadeInLeft">

								<div class="pricing-box">
									<div class="pricing-title">
										<h3>9.99</h3>
									</div>
									<div class="pricing-price">
										<span class="price-unit">€</span>9.99<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>100</strong> User Accounts</li>
											<li><strong>1 Year</strong> License</li>
											<li>Phone &amp; Email Support</li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg">Kaufen</a>
									</div>
								</div>

							</div>

							<div class="col-lg-4" data-animate="fadeInDown"  data-delay="250">

								<div class="pricing-box best-price">
									<div class="pricing-title">
										<h3>19.99</h3>
										<span>Most Popular</span>
									</div>
									<div class="pricing-price">
										<span class="price-unit">€</span>19.99<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>1000</strong> User Accounts</li>
											<li><strong>2 Years</strong> License</li>
											<li><i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i>
											<i class="icon-star3"></i></li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg bgcolor border-color">Kaufen</a>
									</div>
								</div>

							</div>

							<div class="col-lg-4" data-animate="fadeInUp" data-delay="500">

								<div class="pricing-box">
									<div class="pricing-title">
										<h3>39.99</h3>
									</div>
									<div class="pricing-price">
										<span class="price-unit">€</span>39.99<span class="price-tenure">/mo</span>
									</div>
									<div class="pricing-features">
										<ul>
											<li><strong>Full</strong> Access</li>
											<li><i class="icon-code"></i> Source Files</li>
											<li><strong>500</strong> User Accounts</li>
											<li><strong>3 Years</strong> License</li>
											<li>Phone &amp; Email Support</li>
										</ul>
									</div>
									<div class="pricing-action one-page-menu">
										<a href="#" data-href="#section-order" class="btn btn-danger btn-block btn-lg">Kaufen</a>
									</div>
								</div>

							</div>

						</div>

					</div>

				</section>

				<section id="section-order">

					<div class="section notopmargin">
						<div class="container clearfix">

							<div id="section-rsvp" class="heading-block title-center topmargin page-section">
								<h2>Jetzt kaufen</h2>
								<span>Einfach und sicher bestellen</span>
							</div>

							<div class="form-widget">
								<div class="form-result"></div>

								<form id="wedding-rsvp-form" action="include/form.php" method="post" class="bottommargin-lg divcenter" style="max-width: 500px;">

									<div class="form-process"></div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-name" id="wedding-rsvp-name" required="true" class="form-control required form-control-lg" placeholder="Vorname">
									</div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-email" id="wedding-rsvp-email" required="true" class="form-control required email form-control-lg" placeholder="Nachname">
									</div>

									<div class="col_full">
										<input type="text" name="wedding-rsvp-email" id="wedding-rsvp-email" required="true" class="form-control required email form-control-lg" placeholder="E-Mail">
									</div>

									<div class="col_full">
										<select name="wedding-rsvp-events" id="wedding-rsvp-events" required="true" class="form-control required form-control-lg">
											<option value="9.99">9.99 (€9.99 / Monat)</option>
											<option value="19.99">19.99 (€19.99 / Monat)</option>
											<option value="39.99">39.99 (€39.99 / Monat)</option>
										</select>
									</div>

									<div class="col_full hidden">
										<input type="text" id="wedding-rsvp-botcheck" name="wedding-rsvp-botcheck" value="" class="form-control" />
									</div>

									<div class="col_full nobottommargin">
										<button type="submit" name="wedding-rsvp-submit" id="wedding-rsvp-submit" class="button button-3d btn-block nomargin button-dark button-xlarge" value="submit">Weiter</button>
									</div>

									<input type="hidden" name="prefix" value="1">
									<input type="hidden" name="subject" value="2">
									<input type="hidden" name="message[success]" value="3">

								</form>

							</div>
						</div>

					</div>
				</section>

				<section id="section-about">	

					<div class="container clearfix">

						<iframe width="560" height="315" src="https://www.youtube.com/embed/1iHRruguUkI" frameborder="0" allowfullscreen></iframe>

					</div>

				</section>

				<section id="section-services" class="page-section topmargin-lg">

					<div class="section notopmargin nobottommargin">
						<div class="container clearfix">

							<div class="col_half nobottommargin topmargin-lg one-page-menu">

								<div class="heading-block topmargin-lg">
									<h2>GO Tastaturist intelligent genug, IhreTippfehlerzuerkennen und KorrekturvorschlägeIhnenbieten, woKorrekturvorschläge-Funktionaktiviertist.KeinschludrigesTippenmehr!</h2>
									<span>Esbietetverschiedene Layouts wie QWERTY, QWERTZ und AZERTY fürTelefon-Modus und andere Layouts speziellfür Pad Tablet.Siekönnenauchmit Finger auf BildschirmfürschnelleEingabeleiten.</span>
								</div>

								<p>Wir haben interessante Themen sowie Sprachrecorder Plugin, um Ihre Stimme in einen anderen zu übertragen. Es ist so lustig, an Ihre Freunde zusenden. Probieren Sie es aus!</p>

								<a href="#" data-href="#section-order" class="button button-border button-rounded button-large button-dark noleftmargin">Jetzt kaufen</a>

							</div>

							<div class="col_half nobottommargin topmargin-lg col_last">

								<img src="images/7.png" alt="Image" class="center-block">

							</div>

						</div>
					</div>

					<div class="section notopmargin nobottommargin">
						<div class="container clearfix">

							<div class="col_half nobottommargin topmargin-lg">

								<img src="images/8.png" alt="Image" class="center-block">

							</div>

							<div class="col_half nobottommargin topmargin-lg col_last one-page-menu">

								<div class="heading-block topmargin-lg">
									<h2>Datenschutz</h2>
									<span>WirwerdenniemalsIhrepersönlichenDatensammeln,einschließlichKreditkarteninformationen, IDs usw. SiewerdenaberjedocheineWarnungbeimAktivieren von GO Tastaturerhalten,waslautet "DieseTastaturkannIhrepersönlichenDatensammeln." Die Warnmeldungisteine Standard-Nachricht in Android füralleDrittanbieter-Tastatur-App,MachenSiekeineSorge!</span>
								</div>

								<p>Wiekann man GO Tastauraktivieren?</p>

								<a href="#" data-href="#section-order" class="button button-border button-rounded button-large button-dark noleftmargin">Jetzt kaufen</a>

							</div>

						</div>
					</div>

				</section>

				<section id="section-reviews" class="page-section section parallax dark" style="padding: 200px 0;" data-bottom-top="background-position:0px 300px;" data-top-bottom="background-position:0px -300px;">

					<div class="container clearfix">

						<div class="col_full nobottommargin col_last">

							<div class="heading-block center">
								<h4>Bewertungen</h4>
								<span>Das sagen unsere Nutzer</span>
							</div>

							<div class="fslider testimonial testimonial-full nobgcolor noborder noshadow nopadding" data-arrows="false">
								<div class="flexslider">
									<div class="slider-wrap">
																				<div class="slide">
											<div class="testi-content">
												<p>Ich benutze go keyboard schon sehr lange ist die beste Tastatur von allen hatte schon paar ausprobiert aber go geyboard ist besser.</p>
												<div class="testi-meta">
													Nadine Thomas												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>Die App ist richtig cool denn man kann sich einfach so eine schöne Tastatur herunterladen... Ich finde die App echt gut👍</p>
												<div class="testi-meta">
													Laura Ljutic												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>gute App,finde aber dass zu viel Werbung idt</p>
												<div class="testi-meta">
													Tommy Pischke												</div>
											</div>
										</div>
																				<div class="slide">
											<div class="testi-content">
												<p>Macht, was sie soll. Skin Auswahl ist sehr umfangreich.</p>
												<div class="testi-meta">
													Marlen Lowke												</div>
											</div>
										</div>
																			</div>
								</div>
							</div>

						</div>

					</div>

				</section>

				<section id="section-contact" class="page-section">

					<div class="heading-block title-center">
						<h2>Kontakt</h2>
						<span>Gerne beantworten wir all Ihre Fragen</span>
					</div>

					<div class="container clearfix">

						<!-- Contact Form
						============================================= -->
						<div class="col_half">

							<div class="fancy-title title-dotted-border">
								<h3>Kontaktieren Sie uns</h3>
							</div>

							<div class="form-widget">

								<div class="form-result"></div>

								<form class="nobottommargin" id="template-contactform" name="template-contactform" action="include/form.php" method="post">

								<div class="form-process"></div>

								<div class="col_one_third">
									<label for="template-contactform-name">Name <small>*</small></label>
									<input type="text" id="template-contactform-name" name="template-contactform-name" value="" class="sm-form-control required" />
								</div>

								<div class="col_one_third">
									<label for="template-contactform-email">E-Mail <small>*</small></label>
									<input type="email" id="template-contactform-email" name="template-contactform-email" value="" class="required email sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-phone">Phone <small>*</small></label>
									<input type="text" id="template-contactform-phone" name="template-contactform-phone" value="" class="required sm-form-control" />
								</div>

								<div class="clear"></div>

								<div class="col_two_third">
									<label for="template-contactform-subject">Betreff <small>*</small></label>
									<input type="text" id="template-contactform-subject" name="subject" value="" class="required sm-form-control" />
								</div>

								<div class="col_one_third col_last">
									<label for="template-contactform-service">Services</label>
									<select id="template-contactform-service" name="template-contactform-service" class="sm-form-control">
										<option value="">- Bitte auswählen -</option>
										<option value="1">Frage</option>
										<option value="2">Feedback</option>
										<option value="3">Bestellung</option>
									</select>
								</div>

								<div class="clear"></div>

								<div class="col_full">
									<label for="template-contactform-message">Nachricht <small>*</small></label>
									<textarea class="required sm-form-control" id="template-contactform-message" name="template-contactform-message" rows="6" cols="30"></textarea>
								</div>

								<div class="col_full hidden">
									<input type="text" id="template-contactform-botcheck" name="template-contactform-botcheck" value="" class="sm-form-control" />
								</div>

								<div class="col_full">
									<button class="button button-3d nomargin" type="submit" id="template-contactform-submit" name="template-contactform-submit" value="submit">Absenden</button>
								</div>

								<input type="hidden" name="prefix" value="template-contactform-">

							</form>

						</div>


						</div><!-- Contact Form End -->

						<div class="col_half col_last">

						</div>

					</div>

				</section>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third">

							<div class="widget clearfix">

								<div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
									<address>
										Best Free Video Editor & Video Maker Dev<br>
										Paul-Nevermann-Platz 42<br>
										97424, Schweinfurt<br>
									</address>
									<abbr title="Phone Number"><strong>Phone:</strong></abbr> 09721 41 15 77<br>
									<abbr title="Fax"><strong>Fax:</strong></abbr> 09721 41 15 77<br>
									<abbr title="Web"><strong>Web:</strong></abbr> <br>
								</div>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget clearfix">
								
							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget clearfix">

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget clearfix" style="margin-bottom: -20px;">

							<div class="row">


							</div>

						</div>

						<div class="widget subscribe-widget clearfix">
							<h5>Abonnieren Sie jetzt unseren Newsletter und bleiben Sie immer informiert:</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="include/subscribe.php" method="post" class="nobottommargin">
								<div class="input-group divcenter">
									<div class="input-group-prepend">
										<div class="input-group-text"><i class="icon-email2"></i></div>
									</div>
									<input type="email" id="widget-subscribe-form-email" name="widget-subscribe-form-email" class="form-control required email" placeholder="E-Mail">
									<div class="input-group-append">
										<button class="btn btn-success" type="submit">Abonnieren</button>
									</div>
								</div>
							</form>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half col_last tright">

					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="js/functions.js"></script>

</body>
</html>
